{
  "version": 4,
  "terraform_version": "0.12.30",
  "serial": 6,
  "lineage": "a116b1ac-b37c-af04-5bb0-5f50dac3f0f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tsuru_app",
      "name": "app",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_name": "cartola-kyc-prod",
            "app_platform": "nodejs",
            "description": "Web Application Cartola KYC em prod",
            "id": "cartola-kyc-prod",
            "ip": "cartola-kyc-prod.gcloud-cme.globoi.com",
            "plan_name": "medium",
            "pool_name": "cartola",
            "router_name": "galeb_cme",
            "router_options": null,
            "tags": null,
            "team_owner": "cartolafc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_service_instance",
      "name": "cartola_sync_api_acl_service_instance",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "service-instance::acl::cartola-kyc-acls",
            "plan_name": null,
            "plan_params": null,
            "service_instance_name": "cartola-kyc-acls",
            "service_name": "acl",
            "tags": null,
            "team_owner": "cartolafc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_service_instance",
      "name": "cartola_sync_rpaas_service_instance",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "service-instance::rpaasv2-fe-cme::cartola-kyc",
            "plan_name": "tiny",
            "plan_params": null,
            "service_instance_name": "cartola-kyc",
            "service_name": "rpaasv2-fe-cme",
            "tags": null,
            "team_owner": "cartolafc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_service_instance_bind",
      "name": "cartola_sync_api_acl_service_instance_bind",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_name": "cartola-kyc-prod",
            "id": "service-instance-bind::acl::cartola-kyc-acls::cartola-kyc-prod",
            "service_instance_name": "cartola-kyc-acls",
            "service_name": "acl",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "tsuru_service_instance.cartola_sync_api_acl_service_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_service_instance_bind",
      "name": "cartola_sync_rpaas_service_instance_bind",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_name": "cartola-kyc-prod",
            "id": "service-instance-bind::rpaasv2-fe-cme::cartola-kyc::cartola-kyc-prod",
            "service_instance_name": "cartola-kyc",
            "service_name": "rpaasv2-fe-cme",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "tsuru_app.app",
            "tsuru_service_instance.cartola_sync_rpaas_service_instance"
          ]
        }
      ]
    }
  ]
}
