{
  "version": 4,
  "terraform_version": "0.12.30",
  "serial": 6,
  "lineage": "b7a8a9f8-c1c0-763e-438b-a22ba4dfc57a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tsuru_app",
      "name": "app",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_name": "cartola-kyc-fanduel",
            "app_platform": "nodejs",
            "description": "Web Application Cartola KYC em dev",
            "id": "cartola-kyc-fanduel",
            "ip": "cartola-kyc-fanduel.gcloud.dev.globoi.com",
            "plan_name": "medium",
            "pool_name": "dev",
            "router_name": "galeb_dev",
            "router_options": null,
            "tags": null,
            "team_owner": "cartolafc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_service_instance",
      "name": "cartola_sync_api_acl_service_instance",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "service-instance::acl::cartola-kyc-fanduel-acls",
            "plan_name": null,
            "plan_params": null,
            "service_instance_name": "cartola-kyc-fanduel-acls",
            "service_name": "acl",
            "tags": null,
            "team_owner": "cartolafc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_service_instance",
      "name": "cartola_sync_rpaas_service_instance",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "service-instance::rpaasv2-fe-rjdev::cartola-kyc-fanduel",
            "plan_name": "tiny",
            "plan_params": null,
            "service_instance_name": "cartola-kyc-fanduel",
            "service_name": "rpaasv2-fe-rjdev",
            "tags": null,
            "team_owner": "cartolafc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_service_instance_bind",
      "name": "cartola_sync_api_acl_service_instance_bind",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_name": "cartola-kyc-fanduel",
            "id": "service-instance-bind::acl::cartola-kyc-fanduel-acls::cartola-kyc-fanduel",
            "service_instance_name": "cartola-kyc-fanduel-acls",
            "service_name": "acl",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "tsuru_service_instance.cartola_sync_api_acl_service_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_service_instance_bind",
      "name": "cartola_sync_rpaas_service_instance_bind",
      "provider": "provider.tsuru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_name": "cartola-kyc-fanduel",
            "id": "service-instance-bind::rpaasv2-fe-rjdev::cartola-kyc-fanduel::cartola-kyc-fanduel",
            "service_instance_name": "cartola-kyc-fanduel",
            "service_name": "rpaasv2-fe-rjdev",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "tsuru_app.app",
            "tsuru_service_instance.cartola_sync_rpaas_service_instance"
          ]
        }
      ]
    }
  ]
}
